digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 49.949\nBuffer length: 5.065\nMost recent transform: 1672662195.628686\nOldest transform: 1672662190.563513\n"];
"base_link" -> "caster_link__166__"[label=" Broadcaster: default_authority\nAverage rate: 32.549\nBuffer length: 5.008\nMost recent transform: 1672662195.443369\nOldest transform: 1672662190.435569\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 22.381\nBuffer length: 5.004\nMost recent transform: 1672662195.443831\nOldest transform: 1672662190.439604\n"];
"caster_link__166__" -> "caster_wheel__168__"[label=" Broadcaster: default_authority\nAverage rate: 32.549\nBuffer length: 5.008\nMost recent transform: 1672662195.443369\nOldest transform: 1672662190.435569\n"];
"base_link" -> "leftWheel__163__"[label=" Broadcaster: default_authority\nAverage rate: 32.549\nBuffer length: 5.008\nMost recent transform: 1672662195.443369\nOldest transform: 1672662190.435569\n"];
"base_link" -> "rightWheel__160__"[label=" Broadcaster: default_authority\nAverage rate: 32.549\nBuffer length: 5.008\nMost recent transform: 1672662195.443369\nOldest transform: 1672662190.435569\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1672662195.486897"[ shape=plaintext ] ;
}->"map";
}